#RA in decimal or sexagesimal HOURS
#Dec in decimal or sexagesimal DEGREES
#Ref Star=0,1,missing (0=target star, 1=ref star, missing->first ap=target, others=ref)
#Centroid=0,1,missing (0=do not centroid, 1=centroid, missing=centroid)
#Apparent Magnitude or missing (value = apparent magnitude, or value > 99 or missing = no mag info)
#Add one comma separated line per aperture in the following format:
#RA, Dec, Ref Star, Centroid, Magnitude
22:16:52.139, +22:29:35.27, 0, 1, 99.999
22:17:44.312, +22:27:13.80, 1, 1, 99.999
22:16:19.028, +22:27:54.51, 1, 1, 99.999
22:17:04.661, +23:04:56.77, 1, 1, 99.999
22:19:14.241, +22:41:49.66, 1, 1, 99.999
22:15:09.428, +21:57:28.44, 1, 1, 99.999
22:19:17.439, +21:56:05.08, 1, 1, 99.999
22:20:00.324, +22:31:49.52, 1, 1, 99.999
22:20:25.737, +22:32:13.54, 1, 1, 99.999
22:16:06.644, +21:47:54.97, 1, 1, 99.999
22:17:34.116, +22:25:07.12, 1, 1, 99.999
22:17:29.126, +21:58:17.09, 1, 1, 99.999
22:19:37.747, +22:29:18.07, 1, 1, 99.999
22:13:39.016, +22:20:56.59, 1, 1, 99.999
22:15:02.075, +22:15:24.90, 1, 1, 99.999
22:20:48.975, +22:41:25.04, 1, 1, 99.999
22:15:00.230, +21:59:47.99, 1, 1, 99.999
22:16:08.017, +23:07:43.49, 1, 1, 99.999
22:19:38.218, +22:46:50.14, 1, 1, 99.999
22:20:01.985, +21:50:54.25, 1, 1, 99.999
22:17:15.131, +22:10:24.45, 1, 1, 99.999
