#RA in decimal or sexagesimal HOURS
#Dec in decimal or sexagesimal DEGREES
#Ref Star=0,1,missing (0=target star, 1=ref star, missing->first ap=target, others=ref)
#Centroid=0,1,missing (0=do not centroid, 1=centroid, missing=centroid)
#Apparent Magnitude or missing (value = apparent magnitude, or value > 99 or missing = no mag info)
#Add one comma separated line per aperture in the following format:
#RA, Dec, Ref Star, Centroid, Magnitude
15:08:09.083, +39:58:11.36, 0, 1, 99.999
15:04:50.744, +40:19:42.69, 1, 1, 99.999
15:09:31.458, +39:14:58.92, 1, 1, 99.999
15:05:52.864, +39:38:09.58, 1, 1, 99.999
15:06:14.853, +40:13:08.18, 1, 1, 99.999
15:06:01.157, +40:02:15.43, 1, 1, 99.999
15:11:18.413, +39:49:58.37, 1, 1, 99.999
15:08:19.412, +40:22:07.17, 1, 1, 99.999
15:07:57.063, +39:35:04.22, 1, 1, 99.999
15:09:02.272, +39:25:33.45, 1, 1, 99.999
15:08:44.335, +39:47:00.80, 1, 1, 99.999
15:06:35.256, +39:22:29.11, 1, 1, 99.999
15:06:19.860, +40:03:20.81, 1, 1, 99.999
15:08:16.232, +40:33:07.88, 1, 1, 99.999
15:10:40.046, +40:14:06.17, 1, 1, 99.999
15:11:58.441, +40:02:37.38, 1, 1, 99.999
15:09:31.331, +39:35:35.17, 1, 1, 99.999
