#RA in decimal or sexagesimal HOURS
#Dec in decimal or sexagesimal DEGREES
#Ref Star=0,1,missing (0=target star, 1=ref star, missing->first ap=target, others=ref)
#Centroid=0,1,missing (0=do not centroid, 1=centroid, missing=centroid)
#Apparent Magnitude or missing (value = apparent magnitude, or value > 99 or missing = no mag info)
#Add one comma separated line per aperture in the following format:
#RA, Dec, Ref Star, Centroid, Magnitude
15:08:09.084, +39:58:11.35, 0, 1, 99.999
15:04:50.743, +40:19:42.65, 1, 1, 99.999
15:09:31.457, +39:14:58.94, 1, 1, 99.999
15:05:52.866, +39:38:09.57, 1, 1, 99.999
15:06:14.853, +40:13:08.16, 1, 1, 99.999
15:06:01.155, +40:02:15.44, 1, 1, 99.999
15:11:18.412, +39:49:58.32, 1, 1, 99.999
15:08:19.413, +40:22:07.16, 1, 1, 99.999
15:07:57.063, +39:35:04.26, 1, 1, 99.999
15:09:02.274, +39:25:33.46, 1, 1, 99.999
15:08:44.335, +39:47:00.80, 1, 1, 99.999
15:06:35.258, +39:22:29.07, 1, 1, 99.999
15:06:19.860, +40:03:20.82, 1, 1, 99.999
15:08:16.233, +40:33:07.88, 1, 1, 99.999
15:10:40.046, +40:14:06.17, 1, 1, 99.999
15:11:58.442, +40:02:37.39, 1, 1, 99.999
15:09:31.331, +39:35:35.21, 1, 1, 99.999
