#RA in decimal or sexagesimal HOURS
#Dec in decimal or sexagesimal DEGREES
#Ref Star=0,1,missing (0=target star, 1=ref star, missing->first ap=target, others=ref)
#Centroid=0,1,missing (0=do not centroid, 1=centroid, missing=centroid)
#Apparent Magnitude or missing (value = apparent magnitude, or value > 99 or missing = no mag info)
#Add one comma separated line per aperture in the following format:
#RA, Dec, Ref Star, Centroid, Magnitude
15:08:09.084, +39:58:11.33, 0, 1, 99.999
15:04:50.744, +40:19:42.65, 1, 1, 99.999
15:09:31.458, +39:14:58.91, 1, 1, 99.999
15:05:52.865, +39:38:09.60, 1, 1, 99.999
15:06:14.855, +40:13:08.18, 1, 1, 99.999
15:06:01.158, +40:02:15.43, 1, 1, 99.999
15:11:18.413, +39:49:58.32, 1, 1, 99.999
15:08:19.411, +40:22:07.16, 1, 1, 99.999
15:07:57.065, +39:35:04.23, 1, 1, 99.999
15:09:02.272, +39:25:33.48, 1, 1, 99.999
15:08:44.335, +39:47:00.80, 1, 1, 99.999
15:06:35.258, +39:22:29.07, 1, 1, 99.999
15:06:19.860, +40:03:20.80, 1, 1, 99.999
15:12:07.319, +39:26:46.78, 1, 1, 99.999
15:08:16.232, +40:33:07.88, 1, 1, 99.999
15:10:40.044, +40:14:06.16, 1, 1, 99.999
15:11:58.441, +40:02:37.37, 1, 1, 99.999
15:09:31.333, +39:35:35.19, 1, 1, 99.999
