#RA in decimal or sexagesimal HOURS
#Dec in decimal or sexagesimal DEGREES
#Ref Star=0,1,missing (0=target star, 1=ref star, missing->first ap=target, others=ref)
#Centroid=0,1,missing (0=do not centroid, 1=centroid, missing=centroid)
#Apparent Magnitude or missing (value = apparent magnitude, or value > 99 or missing = no mag info)
#Add one comma separated line per aperture in the following format:
#RA, Dec, Ref Star, Centroid, Magnitude
22:16:52.162, +22:29:34.44, 0, 1, 99.999
22:17:44.295, +22:27:14.71, 1, 1, 13.065
22:16:19.027, +22:27:54.68, 1, 1, 13.075
22:17:04.649, +23:04:58.23, 1, 1, 13.056
22:19:14.218, +22:41:50.82, 1, 1, 13.065
22:15:09.407, +21:57:29.58, 1, 1, 13.073
22:19:17.384, +21:56:05.75, 1, 1, 13.072
22:20:00.312, +22:31:49.69, 1, 1, 13.045
22:20:25.685, +22:32:14.54, 1, 1, 13.075
22:16:06.628, +21:47:55.77, 1, 1, 13.040
22:17:34.128, +22:25:08.28, 1, 1, 13.097
22:17:29.153, +21:58:18.21, 1, 1, 13.027
22:19:37.675, +22:29:19.14, 1, 1, 13.019
22:13:39.037, +22:20:57.77, 1, 1, 13.098
22:15:02.050, +22:15:26.52, 1, 1, 13.123
22:20:48.967, +22:41:25.24, 1, 1, 13.125
22:15:00.181, +21:59:49.69, 1, 1, 13.134
22:16:07.993, +23:07:44.76, 1, 1, 13.141
22:19:38.232, +22:46:50.84, 1, 1, 13.137
22:20:01.988, +21:50:55.47, 1, 1, 13.130
22:17:15.157, +22:10:25.27, 1, 1, 13.153
